# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

schedules:
  - cron: '15 4-8 * * *'
    displayName: Master Sync

pool:
  vmImage: 'ubuntu-latest'
  
variables: 
    token: $(OAUTH)

steps:
- checkout: none
  persistCredentials: true 
  clean: true

- task: CmdLine@2
  inputs:
    script: |
      git clone https://github.com/CSSEGISandData/COVID-19.git
      git config --global user.email "xx@xx.com"
      git config --global user.name "xxx"
      git checkout master
      git add .
      git commit -m "update"
      git push  https://user_token:$(token)@dev.azure.com/DanA59Fin/COVID-19/_git/CV-19
  displayName: 'Github Sync'
  
