# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
    - 'master'

pool:
  vmImage: 'ubuntu-latest'
  
variables: 
    token: $(OAUTH)

steps:
- checkout: self
  persistCredentials: true    #Allow scripts to access the system token

- task: CmdLine@2
  inputs:
    script: |
      git config --global user.email "xx@xx.com"
      git config --global user.name "xxx"
      git remote set-url origin https://github.com/CSSEGISandData/COVID-19
      git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
      git remote add vsts https://user_token:$(token)@dev.azure.com/DanA59Fin/DanA59Fin-CV19/_git/COVID-19.git
      git branch -r | grep -v '\->' | while read remote; do git push -u vsts "${remote#origin/}"; done
  displayName: 'Github Sync'
  
