# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

schedules:
  - cron: '15 4-8 * * *'
    displayName: Master Sync
    branches:
      include:
      - master-dan
    always: true

pool:
  vmImage: 'ubuntu-latest'
  
variables: 
    token: $(OAUTH)

steps:
- checkout: self
  persistCredentials: true 
  clean: true

- task: CmdLine@2
  inputs:
    script: |
      git config --global user.email "xx@xx.com"
      git config --global user.name "xxx"
      git branch -r | grep -v '\->' | grep -v '0' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
      git remote add vsts https://user_token:$(token)@dev.azure.com/DanA59Fin/COVID-19/_git/CV-19
      git branch -r | grep -v '\->' | grep -v '0' | while read remote; do git push -u vsts "${remote#origin/}"; done  
  displayName: 'Github Sync'
  
