# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
    - 'master-dan|web-data'

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
  env: 
   system_accesstoken: $(System.AccessToken)
  persistCredentials: true    #Allow scripts to access the system token
  clean: true 

- task: CmdLine@2
  inputs:
    script: |
      git config --global user.email "xx@xx.com"
      git config --global user.name "xxx"
      git branch -r | grep 'master-dan\|web-data' | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
      git remote add vsts 'https://dev.azure.com/DanA59Fin/DanA59Fin-CV19/_git/COVID-19'
      git branch -r | grep -v '\->' | while read remote; do git -c http.extraheader="AUTHORIZATION: bearer $(system_accesstoken)" push -u vsts "${remote#origin/}"; done

  displayName: 'Github Sync'
